%heading-section {
  @extend h1;
  margin-top: 0;
  text-align: center;
}

%image-link {
  background: $white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 150px;
  min-height: 150px;
  overflow: hidden;
  padding: 1rem;
  position: relative;
  width: 100%;
}

%image-link__photo {
  @include vertical-align(absolute);
  left: 0;
  margin-left: auto;
  margin-right: auto;
  right: 0;
}

%mini-title {
  text-decoration: underline;
  text-align: center;
  font-size: 10px;
  text-transform: uppercase;
  margin-bottom: 1.26rem;

  @include media-query($large-up) {
    margin-bottom: 1.73rem;
  }
}

%note {
  padding: .46rem;
  margin-bottom: 3.1rem;
  border: 1px solid $color-border;
  font-size: $font-size-small;
  font-style: italic;
  text-align: center;
}

%grid-item__price {
  color: $color-border;
  display: block;
  font-size: $font-size-small;
}

%grid-item__title {
  display: block;
  text-transform: uppercase;
  margin-top: 1.3rem;

  &:hover,
  &:focus {
    color: $color-body-text;
  }
}

%place-holder-svg-absolute {
  bottom: 0;
  height: 99%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 99%;
}

%site-header__element {
  @include flex-grow(1);
}

%before-title {
  display: block;
  background: $color-body-text;
  content: "";
  position: absolute;
  height: 2px;
  width: 2.26rem;
  margin-left: -1.13rem;
  bottom: 0;
  left: 50%;
  text-align: center;
}
